src/templates/pages/manage.jade
extends _page


block title
  title(data-text='manageTitle')


block append styles
  link(rel='stylesheet', href='styles/manage.css')


block append templates
  template(data-id='style')
    div
      h2.style-name

      p.applies-to

      p.actions
        a.style-edit-link(href='edit.html?id=')
          button(data-text='editStyleLabel')

        button.enable(data-text='enableStyleLabel')

        button.disable(data-text='disableStyleLabel')

        button.delete(data-text='deleteStyleLabel')

        button.check-update(data-text='checkForUpdate')

        button.update(data-text='installUpdate')

        span.update-note


block append scripts
  script(src='scripts/manage.js')


block content
  fieldset
    legend#filters(data-text='manageFilters')

    div
      input(id='manage.onlyEnabled', type='checkbox')
      label(id='manage.onlyEnabled-label', for='manage.onlyEnabled', data-text='manageOnlyEnabled')

    div
      input(id='manage.onlyEdited', type='checkbox')
      label(id='manage.onlyEdited-label', for='manage.onlyEdited', data-text='manageOnlyEdited')

    div
      input#search(type='search', data-placeholder='searchStyles')

  p
    button#check-all-updates(data-text='checkAllUpdates')

  p
    button#apply-all-updates.hidden(data-text='applyAllUpdates')
    span#update-all-no-updates.hidden(data-text='updateAllCheckSucceededNoUpdate')

  p
    a(href='edit.html')
      button#add-style-label(data-text='addStyleLabel')

  #options
    h2#options-heading(data-text='optionsHeading')

    div
      input#show-badge(type='checkbox')
      label#show-badge-label(for='show-badge', data-text='prefShowBadge')

    div
      input(id='popup.stylesFirst', type='checkbox')
      label#stylesFirst-label(for='popup.stylesFirst', data-text='popupStylesFirst')

  #installed

src/manage.html
<html>
  <head>
    <meta charset="UTF-8">

    <title i18n-text="manageTitle"></title>

    <link rel="stylesheet" href="styles/manage.css">

    <template data-id="style">
      <div>
        <h2 class="style-name"></h2>

        <p class="applies-to"></p>

        <p class="actions">
          <a class="style-edit-link" href="edit.html?id=">
            <button i18n-text="editStyleLabel"></button>
          </a>

          <button class="enable" i18n-text="enableStyleLabel"></button>
          <button class="disable" i18n-text="disableStyleLabel"></button>
          <button class="delete" i18n-text="deleteStyleLabel"></button>

          <button class="check-update" i18n-text="checkForUpdate"></button>
          <button class="update" i18n-text="installUpdate"></button>

          <span class="update-note"></span>
        </p>
      </div>
    </template>
  </head>

  <body id="stylish-manage">
    <div id="header">
      <h1 id="manage-heading" i18n-text="manageHeading"></h1>

      <p id="manage-text" i18n-html="manageText"></p>

      <fieldset>
        <legend id="filters" i18n-text="manageFilters"></legend>

        <div>
          <input id="manage.onlyEnabled" type="checkbox">
          <label id="manage.onlyEnabled-label" for="manage.onlyEnabled" i18n-text="manageOnlyEnabled"></label>
        </div>

        <div>
          <input id="manage.onlyEdited" type="checkbox">
          <label id="manage.onlyEdited-label" for="manage.onlyEdited" i18n-text="manageOnlyEdited"></label>
        </div>

        <div>
          <input id="search" type="search" i18n-placeholder="searchStyles">
        </div>
      </fieldset>

      <p>
        <button id="check-all-updates" i18n-text="checkAllUpdates"></button>
      </p>

      <p>
        <button id="apply-all-updates" class="hidden" i18n-text="applyAllUpdates"></button>

        <span id="update-all-no-updates" class="hidden" i18n-text="updateAllCheckSucceededNoUpdate"></span>
      </p>

      <p>
        <a href="edit.html"><button id="add-style-label" i18n-text="addStyleLabel"></button></a>
      </p>

      <div id="options">
        <h2 id="options-heading" i18n-text="optionsHeading"></h2>

        <div>
          <input id="show-badge" type="checkbox">
          <label id="show-badge-label" for="show-badge" i18n-text="prefShowBadge"></label>
        </div>

        <div>
          <input id="popup.stylesFirst" type="checkbox">
          <label id="stylesFirst-label" for="popup.stylesFirst" i18n-text="popupStylesFirst"></label>
        </div>
      </div>
    </div>


    <div id="installed"></div>


    <script src="scripts/localization.js"></script>
    <script src="scripts/health.js"></script>
    <script src="scripts/storage.js"></script>
    <script src="scripts/messaging.js"></script>
    <script src="scripts/apply.js"></script>
    <script src="scripts/manage.js"></script>
  </body>
</html>
