src/edit.html
<html>
  <head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="../vendor/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="../vendor/codemirror/addon/dialog/dialog.css">
    <link rel="stylesheet" href="../vendor/codemirror/addon/search/matchesonscrollbar.css">
    <link rel="stylesheet" href="../vendor/codemirror/addon/fold/foldgutter.css" />
    <link rel="stylesheet" href="../vendor/codemirror/addon/lint/lint.css" />
    <link rel="stylesheet" href="../vendor/codemirror/addon/hint/show-hint.css" />

    <link rel="stylesheet" id="cm-theme">

    <link rel="stylesheet" href="styles/edit.css">


    <template data-id="appliesTo">
      <li>
        <select name="applies-type" class="applies-type style-contributor">
          <option value="url" i18n-text="appliesUrlOption"></option>
          <option value="url-prefix" i18n-text="appliesUrlPrefixOption"></option>
          <option value="domain" i18n-text="appliesDomainOption"></option>
          <option value="regexp" i18n-text="appliesRegexpOption"></option>
        </select>

        <input name="applies-value" class="applies-value style-contributor">

        <button class="remove-applies-to" i18n-text="appliesRemove"></button>
        <button class="add-applies-to" i18n-text="appliesAdd"></button>
      </li>
    </template>


    <template data-id="appliesToEverything">
      <li class="applies-to-everything" i18n-html="appliesToEverything">
        <button class="add-applies-to" i18n-text="appliesSpecify"></button>
      </li>
    </template>


    <template data-id="section">
      <div>
        <label i18n-text="sectionCode"></label>

        <textarea class="code"></textarea>

        <br>

        <div class="applies-to">
          <label i18n-text="appliesLabel">
            <img class="applies-to-help" src="../images/help.png" i18n-alt="helpAlt">
          </label>

          <ul class="applies-to-list"></ul>
        </div>

        <button class="remove-section" i18n-text="sectionRemove"></button>
        <button class="add-section" i18n-text="sectionAdd"></button>
        <button class="beautify-section" i18n-text="styleBeautify"></button>
      </div>
    </template>


    <template data-id="find">
      <span i18n-text="search">: <input type="text" class="CodeMirror-search-field">
        <span class="CodeMirror-search-hint">(<span i18n-text="searchRegexp"></span>)</span>
      </span>
    </template>

    <template data-id="replace">
      <span i18n-text="replace">: <input type="text" class="CodeMirror-search-field">
        <span class="CodeMirror-search-hint">(<span i18n-text="searchRegexp"></span>)</span>
      </span>
    </template>

    <template data-id="replaceAll">
      <span i18n-text="replaceAll">: <input type="text" class="CodeMirror-search-field">
        <span class="CodeMirror-search-hint">(<span i18n-text="searchRegexp"></span>)</span>
      </span>
    </template>

    <template data-id="replaceWith">
      <span i18n-text="replaceWith">: <input type="text" class="CodeMirror-search-field"></span>
    </template>

    <template data-id="replaceConfirm">
      <span i18n-text="replace">?
        <button i18n-text="confirmYes"></button>
        <button i18n-text="confirmNo"></button>
        <button i18n-text="confirmStop"></button>
      </span>
    </template>

    <template data-id="jumpToLine">
      <span i18n-text="editGotoLine">: <input class="CodeMirror-jump-field" type="text"></span>
    </template>
  </head>

  <body id="stylish-edit">
    <div id="header">
      <!-- nbsp allocates the actual height which prevents page shift -->
      <h1 id="heading">&nbsp;</h1>


      <section id="basic-info">
        <div id="basic-info-name">
          <input id="name" class="style-contributor" i18n-placeholder="styleMissingName">

          <a id="url" target="_blank"><img src="../images/world_go.png"></a>
        </div>

        <div id="basic-info-enabled">
          <input type="checkbox" id="enabled" class="style-contributor">
          <label for="enabled" id="enabled-label" i18n-text="styleEnabledLabel"></label>
        </div>
      </section>


      <section id="actions">
        <div>
          <button id="save-button" title="Ctrl-S" i18n-text="styleSaveLabel"></button>
          <button id="beautify" i18n-text="styleBeautify"></button>

          <a href="manage.html">
            <button id="cancel-button" i18n-text="styleCancelEditLabel"></button>
          </a>
        </div>

        <div>
          <h2 id="mozilla-format-heading" i18n-text="styleMozillaFormatHeading">
            <img id="to-mozilla-help" src="../images/help.png">
          </h2>

          <button id="from-mozilla" i18n-text="importLabel"></button>
          <button id="to-mozilla" i18n-text="exportLabel"></button>
        </div>
      </section>


      <section id="options">
        <h2 id="options-heading" i18n-text="optionsHeading"></h2>

        <div class="option">
          <input data-option="lineWrapping" id="editor.lineWrapping" type="checkbox">
          <label id="lineWrapping-label" for="editor.lineWrapping" i18n-text="cm_lineWrapping"></label>
        </div>

        <div class="option">
          <input data-option="smartIndent" id="editor.smartIndent" type="checkbox">
          <label id="smartIndent-label" for="editor.smartIndent" i18n-text="cm_smartIndent"></label>
        </div>

        <div class="option">
          <input data-option="indentWithTabs" id="editor.indentWithTabs" type="checkbox">
          <label id="indentWithTabs-label" for="editor.indentWithTabs" i18n-text="cm_indentWithTabs"></label>
        </div>

        <div class="option aligned">
          <label id="tabSize-label" for="editor.tabSize" i18n-text="cm_tabSize"></label>
          <input data-option="tabSize" id="editor.tabSize" type="number" min="0">
        </div>

        <div class="option aligned">
          <label id="keyMap-label" for="editor.keyMap" i18n-text="cm_keyMap"></label>
          <select data-option="keyMap" id="editor.keyMap"></select>

          <img id="keyMap-help" src="../images/help.png" i18n-alt="helpAlt">
        </div>

        <div class="option aligned">
          <label id="theme-label" for="editor.theme" i18n-text="cm_theme"></label>
          <select data-option="theme" id="editor.theme"></select>
        </div>
      </section>


      <section id="lint">
        <h2 i18n-text="issues">
          <img id="lint-help" src="../images/help.png" i18n-alt="helpAlt">
        </h2>

        <div></div>
      </section>
    </div>


    <section id="sections">
      <h2>
        <span id="sections-heading" i18n-text="styleSectionsTitle"></span>
        <img id="sections-help" src="../images/help.png" i18n-alt="helpAlt">
      </h2>
    </section>


    <div id="help-popup">
      <div class="title"></div>
      <div class="close-icon"></div>
      <div class="contents"></div>
    </div>


    <script src="../vendor/codemirror/lib/codemirror.js"></script>

    <script src="../vendor/codemirror/mode/css/css.js"></script>
    <script src="../vendor/codemirror/mode/stylus/stylus.js"></script>

    <script src="../vendor/codemirror/addon/edit/matchbrackets.js"></script>

    <script src="../vendor/codemirror/addon/selection/active-line.js"></script>

    <script src="../vendor/codemirror/addon/comment/comment.js"></script>

    <script src="../vendor/codemirror/addon/scroll/annotatescrollbar.js"></script>

    <script src="../vendor/codemirror/addon/dialog/dialog.js"></script>

    <script src="../vendor/codemirror/addon/search/matchesonscrollbar.js"></script>
    <script src="../vendor/codemirror/addon/search/searchcursor.js"></script>
    <script src="../vendor/codemirror/addon/search/search.js"></script>

    <script src="../vendor/codemirror/addon/fold/foldcode.js"></script>
    <script src="../vendor/codemirror/addon/fold/foldgutter.js"></script>
    <script src="../vendor/codemirror/addon/fold/brace-fold.js"></script>
    <script src="../vendor/codemirror/addon/fold/comment-fold.js"></script>

    <script src="../vendor/csslint/release/csslint.js"></script>
    <script src="../vendor/codemirror/addon/lint/lint.js"></script>
    <script src="../vendor/codemirror/addon/lint/css-lint.js"></script>

    <script src="../vendor/codemirror/addon/hint/show-hint.js"></script>
    <script src="../vendor/codemirror/addon/hint/css-hint.js"></script>

    <script src="../vendor/codemirror/keymap/sublime.js"></script>
    <script src="../vendor/codemirror/keymap/emacs.js"></script>
    <script src="../vendor/codemirror/keymap/vim.js"></script>


    <script src="scripts/storage.js"></script>
    <script src="scripts/messaging.js"></script>
    <script src="scripts/localization.js"></script>
    <script src="scripts/apply.js"></script>
    <script src="scripts/edit.js"></script>
  </body>
</html>

src/templates/edit.jade
extends _page


block title
  title(i18n-text='editTitle')


block append styles
  link(rel='stylesheet', href='vendor/codemirror/lib/codemirror.css')
  link(rel='stylesheet', href='vendor/codemirror/addon/dialog/dialog.css')
  link(rel='stylesheet', href='vendor/codemirror/addon/search/matchesonscrollbar.css')
  link(rel='stylesheet', href='vendor/codemirror/addon/fold/foldgutter.css')
  link(rel='stylesheet', href='vendor/codemirror/addon/lint/lint.css')
  link(rel='stylesheet', href='vendor/codemirror/addon/hint/show-hint.css')
  
  link#cm-theme(rel='stylesheet')
  link(rel='stylesheet', href='styles/edit.css')


block append templates
  template(data-id='appliesTo')
    li
      select.applies-type.style-contributor(name='applies-type')
        option(value='url', i18n-text='appliesUrlOption')
        option(value='url-prefix', i18n-text='appliesUrlPrefixOption')
        option(value='domain', i18n-text='appliesDomainOption')
        option(value='regexp', i18n-text='appliesRegexpOption')
      input.applies-value.style-contributor(name='applies-value')
      button.remove-applies-to(i18n-text='appliesRemove')
      button.add-applies-to(i18n-text='appliesAdd')

  template(data-id='appliesToEverything')
    li.applies-to-everything(i18n-html='appliesToEverything')
      button.add-applies-to(i18n-text='appliesSpecify')

  template(data-id='section')
    div
      label(i18n-text='sectionCode')
      textarea.code
      br
      .applies-to
        label(i18n-text='appliesLabel')
          img.applies-to-help(src='images/help.png', i18n-alt='helpAlt')
        ul.applies-to-list
      button.remove-section(i18n-text='sectionRemove')
      button.add-section(i18n-text='sectionAdd')
      button.beautify-section(i18n-text='styleBeautify')

  template(data-id='find')
    span(i18n-text='search')
      | : 
      input.CodeMirror-search-field(type='text')
      span.CodeMirror-search-hint
        | (
        span(i18n-text='searchRegexp')
        | )

  template(data-id='replace')
    span(i18n-text='replace')
      | : 
      input.CodeMirror-search-field(type='text')
      span.CodeMirror-search-hint
        | (
        span(i18n-text='searchRegexp')
        | )

  template(data-id='replaceAll')
    span(i18n-text='replaceAll')
      | : 
      input.CodeMirror-search-field(type='text')
      span.CodeMirror-search-hint
        | (
        span(i18n-text='searchRegexp')
        | )

  template(data-id='replaceWith')
    span(i18n-text='replaceWith')
      | : 
      input.CodeMirror-search-field(type='text')

  template(data-id='replaceConfirm')
    span(i18n-text='replace')
      | ?
      button(i18n-text='confirmYes')
      button(i18n-text='confirmNo')
      button(i18n-text='confirmStop')

  template(data-id='jumpToLine')
    span(i18n-text='editGotoLine')
      | : 
      input.CodeMirror-jump-field(type='text')


block append scripts
  script(src='vendor/codemirror/lib/codemirror.js')
  script(src='vendor/codemirror/mode/css/css.js')
  script(src='vendor/codemirror/mode/stylus/stylus.js')
  script(src='vendor/codemirror/addon/edit/matchbrackets.js')
  script(src='vendor/codemirror/addon/selection/active-line.js')
  script(src='vendor/codemirror/addon/comment/comment.js')
  script(src='vendor/codemirror/addon/scroll/annotatescrollbar.js')
  script(src='vendor/codemirror/addon/dialog/dialog.js')
  script(src='vendor/codemirror/addon/search/matchesonscrollbar.js')
  script(src='vendor/codemirror/addon/search/searchcursor.js')
  script(src='vendor/codemirror/addon/search/search.js')
  script(src='vendor/codemirror/addon/fold/foldcode.js')
  script(src='vendor/codemirror/addon/fold/foldgutter.js')
  script(src='vendor/codemirror/addon/fold/brace-fold.js')
  script(src='vendor/codemirror/addon/fold/comment-fold.js')
  script(src='vendor/csslint/release/csslint.js')
  script(src='vendor/codemirror/addon/lint/lint.js')
  script(src='vendor/codemirror/addon/lint/css-lint.js')
  script(src='vendor/codemirror/addon/hint/show-hint.js')
  script(src='vendor/codemirror/addon/hint/css-hint.js')
  script(src='vendor/codemirror/keymap/sublime.js')
  script(src='vendor/codemirror/keymap/emacs.js')
  script(src='vendor/codemirror/keymap/vim.js')

  script(src='scripts/edit.js')


block content
    section#basic-info
      #basic-info-name
        input#name.style-contributor(i18n-placeholder='styleMissingName')
        a#url(target='_blank')
          img(src='images/world_go.png')
      #basic-info-enabled
        input#enabled.style-contributor(type='checkbox')
        label#enabled-label(for='enabled', i18n-text='styleEnabledLabel')

    section#actions
      div
        button#save-button(title='Ctrl-S', i18n-text='styleSaveLabel')
        button#beautify(i18n-text='styleBeautify')
        a(href='manage.html')
          button#cancel-button(i18n-text='styleCancelEditLabel')
      div
        h2#mozilla-format-heading(i18n-text='styleMozillaFormatHeading')
          img#to-mozilla-help(src='images/help.png')
        button#from-mozilla(i18n-text='importLabel')
        button#to-mozilla(i18n-text='exportLabel')

    section#options
      h2#options-heading(i18n-text='optionsHeading')
      .option
        input(data-option='lineWrapping', id='editor.lineWrapping', type='checkbox')
        label#lineWrapping-label(for='editor.lineWrapping', i18n-text='cm_lineWrapping')
      .option
        input(data-option='smartIndent', id='editor.smartIndent', type='checkbox')
        label#smartIndent-label(for='editor.smartIndent', i18n-text='cm_smartIndent')
      .option
        input(data-option='indentWithTabs', id='editor.indentWithTabs', type='checkbox')
        label#indentWithTabs-label(for='editor.indentWithTabs', i18n-text='cm_indentWithTabs')
      .option.aligned
        label#tabSize-label(for='editor.tabSize', i18n-text='cm_tabSize')
        input(data-option='tabSize', id='editor.tabSize', type='number', min='0')
      .option.aligned
        label#keyMap-label(for='editor.keyMap', i18n-text='cm_keyMap')
        select(data-option='keyMap', id='editor.keyMap')
        img#keyMap-help(src='images/help.png', i18n-alt='helpAlt')
      .option.aligned
        label#theme-label(for='editor.theme', i18n-text='cm_theme')
        select(data-option='theme', id='editor.theme')

    section#lint
      h2(i18n-text='issues')
        img#lint-help(src='images/help.png', i18n-alt='helpAlt')
      div

  section#sections
    h2
      span#sections-heading(i18n-text='styleSectionsTitle')
      img#sections-help(src='images/help.png', i18n-alt='helpAlt')
        
  #help-popup
    .title
    .close-icon
    .contents
